spring.datasource.url=jdbc:postgresql://localhost:5432/app-invoice
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
